services:
  checker:
    build:
      context: .
      target: checker
  helper:
    build:
      context: .
      target: help
  bash:
    build:
      context: .
      target: bash
  python:
    build:
      context: .
      target: python
  shell:
    build:
      context: .
      target: shell
